launch_status failed=1 1663923325000000000
launch_status broken=0 1663923325000000000
launch_status passed=13 1663923325000000000
launch_status skipped=0 1663923325000000000
launch_status unknown=0 1663923325000000000
launch_time duration=103111 1663923325000000000
launch_time min_duration=1725 1663923325000000000
launch_time max_duration=16146 1663923325000000000
launch_time sum_duration=85542 1663923325000000000
launch_problems product_defects=1 1663923325000000000
launch_retries retries=0 1663923325000000000
launch_retries run=14 1663923325000000000
