launch_status failed=1 1663929438000000000
launch_status broken=0 1663929438000000000
launch_status passed=13 1663929438000000000
launch_status skipped=0 1663929438000000000
launch_status unknown=0 1663929438000000000
launch_time duration=100881 1663929438000000000
launch_time min_duration=1604 1663929438000000000
launch_time max_duration=15361 1663929438000000000
launch_time sum_duration=74189 1663929438000000000
launch_problems product_defects=1 1663929438000000000
launch_retries retries=0 1663929438000000000
launch_retries run=14 1663929438000000000
